plugins {
    alias(libs.plugins.android.application)
}

android {
	namespace 'es.upm.miw.bantumi'
    compileSdk 35

    defaultConfig {
        applicationId "es.upm.miw.bantumi"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.3.0'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
	
	implementation libs.material

    implementation libs.constraintLayout

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel

    // LiveData
    implementation libs.androidx.lifecycle.livedata

    implementation libs.androidx.lifecycle.livedata.core

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}